<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Module2_Assignment</title>
	<style>
		p{
			
			margin-top: 100px;
		}
		p#a{
			width:250px;
			height: 150px;
			background-color: gray;
			float:left;
			padding-top: 20px;
			padding-left: 10px;
			padding-right: 10px;
			margin-left: 100px;
		}
		p#b{
			width:250px;
			height: 150px;
			background-color: gray;
			float:left;
			margin-left: 150px;
			padding-top: 20px;
			padding-left:10px;
			padding-right:10px;
		}
		p#c{
			width:250px;
			height: 150px;
			background-color: gray;
			float:right;
			padding-top: 20px;
			padding-left:10px;
			padding-right:10px;
			margin-right: 100px;
		}
	</style>
</head>
<body>
<h1 style="text-align: center;">Our Menu</h2>
	<p id="a">“Motherhood is the biggest gamble in the world. It is the glorious life force. It’s huge and scary – it’s an act of infinite optimism.”</p>
	<p id="b">“My Mother: She is beautiful, softened at the edges and tempered with a spine of steel. I want to grow old and be like her. ”</p>
	<p id="c">“A mother is clothed with strength and dignity, laughs without fear of the future. When she speaks her words are wise and she gives instructions with kindness.”</p>
</body>
</html>